sonar.sources=.
sonar.exclusions=**/*.spec.tsx,
sonar.tests=./src,
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,
sonar.typescript.lcov.reportPaths=./coverage/lcov.info,
sonar.testExecutionReportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8